#!/bin/bash

#$ -N slam-missing
#$ -q default.q
#$ -cwd 
#$ -o output/out 
#$ -e output/err 
#$ -t 1-XXX
#$ -l h_cpu=80:00:00
#$ -l h_rt=80:00:00
#$ -l mem_free=2G
#$ -l h_vmem=10G
#$ -l hostname="node01|node04|node06|node07|node08|node09|node10"

root=$HOME/software/github/belief-tracking/examples/probabilistic/slam3

problems=$1
rdir=$2
kappa=$3

record=`awk "NR==$SGE_TASK_ID" $problems`
slam_type=`echo $record | awk '{print $1;}'`
sir_type=`echo $record | awk '{print $2;}'`
dim=`echo $record | awk '{print $3;}'`
np=`echo $record | awk '{print $4;}'`
#kappa=`echo $record | awk '{print $5;}'`
tracker=`echo $record | awk '{print $6;}'`
nt=`echo $record | awk '{print $7;}'`

output_path=$root/sge-results/$rdir
mkdir -p $output_path

export LD_LIBRARY_PATH=~/lib
./experiment-ex-missing $slam_type $sir_type $dim $dim $np .9 "$tracker" > $output_path/output.missing.type=${slam_type}.sir=${sir_type}.dim=${dim}x${dim}.np=${np}.kappa=${kappa}.id=${SGE_TASK_ID}.txt

